; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=/home/supervisor/supervisor.sock   ; (socket 檔案的路徑)
;chmod=0700                 ; socket 檔案許可權 (default 0700)
;chown=nobody:nogroup       ; socket 檔案屬主:屬組
;username=user              ; (啟動http的使用者 (open server))
;password=123               ; (預設的密碼 (open server))

;[inet_http_server]         ; 預設禁用tcp監聽的http 服務
;port=127.0.0.1:9001        ; (指定監聽在本機ip地址和埠)
;username=user              ; (預設啟動http服務的使用者)
;password=123               ; (預設的密碼)

[supervisord]
logfile=/home/supervisor/supervisord.log ; (主日誌檔案的存放位置，預設在程式的工作啟動目錄)
logfile_maxbytes=50MB        ; (主日誌檔案的最大值，之後進行切割;預設 50MB)
logfile_backups=10           ; (主日誌檔案備份的數目;預設 10)
loglevel=info                ; (日誌級別;預設是info; 其它: debug,warn,trace)
pidfile=/home/supervisor/supervisord.pid ; (supervisord 執行時的pidfile路徑;預設 supervisord.pid)
nodaemon=false               ; (如果為true，程式就以前臺執行;預設是 false)
minfds=1024                  ; (min. 啟動有效的檔案描述符數目;預設 1024)
minprocs=200                 ; (min. 有效程序描述符;預設 200)
;umask=022                   ; (程序檔案建立的預設許可權;預設 022)
;user=chrism                 ; (預設是當前啟動的使用者)
;identifier=supervisor       ; (supervisord 識別符號, 預設是'supervisor')
;directory=/tmp              ; (預設啟動時間不會切換)
;nocleanup=true              ; (在啟動時不清理臨時檔案；預設值為false)
;childlogdir=/tmp            ; ('AUTO' 子程序日誌目錄, 預設 $TEMP)
;environment=KEY="value"     ; (增加一個環境變數鍵值對：key=”value“)
;strip_ansi=false            ; (在log日誌裡去掉ansi轉義編碼; 預設是 false)

; 下面的部分選項必須保留在RPC的配置檔案中
; (supervisorctl/web 介面) 使用以下配置來管理
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
user=ctf
directory=/app
command=gunicorn --bind=0.0.0.0:5000 wsgi:app
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=50
priority=1    