appname         = go-cms
copyrequestbody = true
runmode         = dev
app_url         = http://0.0.0.0:8888
is_log_record   = true #是否记录日志信息

# REDIS
[redis]
addr = localhost:6379
password =

#jwt
[jwt]
secrets         = 9C27D0C7C04BDA8A1F1B099CF4F9B1956AF5164F
token_expire    = 1
token_name      = Authorization

################################################################################################################
[ctf]
flag = TSCTF{test_flag}
[dev]
httpport    = 8888
dbType      = mysql
dbName      = go_cms
user        = debian-sys-maint
password    = tqs7CNkI0cL2yooR
host        = 127.0.0.1
tablePrefix = sys_
sessionon   = true
